[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=10
NavigationSpamDelay=10
[Minigame]
Control=0
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.7
SideDelay=400
StableRightMultiplier=2.36
StableRightDivision=1.55
StableLeftMultiplier=1.211
StableLeftDivision=1.12
UnstableRightMultiplier=2.665
UnstableRightDivision=1.5
UnstableLeftMultiplier=2.19
UnstableLeftDivision=1
RightAnkleBreakMultiplier=0.75
LeftAnkleBreakMultiplier=0.45
